# Copy to .env
PRODUCTION_SITE=https://example.org
DEV_SITE=example.dev.lan

DB_FILE=sqlbin/sqlfile.sql

MYSQL_ROOT_PASSWORD=randomstring
MYSQL_DATABASE=yourDatabase
MYSQL_USER=yourDatabaseUser
MYSQL_PASSWORD=yourDatabasePassword
