# Copy to .env
PRODUCTION_SITE=https://example.org
DEV_SITE=http://example.dev.lan

DATABASE_CONTAINER=exampleorg_db_1
WEBSERVER_CONTAINER=exampleorg_web_1

DB_FILE=sqlbin/sqlfile.sql

MYSQL_ROOT_PASSWORD=randomstring
MYSQL_DATABASE=yourDatabase
MYSQL_USER=yourDatabaseUser
MYSQL_PASSWORD=yourDatabasePassword
