# Copy to .env
COMPOSE_PROJECT_NAME=projectname

DEV_SITE=projectname.dev.xyzz.work

SMTP_HOST=smtp.email.host
PUSHER_APP_SECRET=appSecret

###
DB_FILES=sqlbin
WEB_FILES=site

MYSQL_ROOT_PASSWORD=masterDatabasePassword
MYSQL_DATABASE=yourDatabase
MYSQL_USER=yourDatabaseUser
MYSQL_PASSWORD=yourDatabasePassword

RESET_MSG="RESET_BY_DOCKER"
