# Copy to .env
COMPOSE_PROJECT_NAME=projectname

DEV_SITE=projectname.dev.xyzz.work

SMTP_HOST=smtp.email.host

###
CONTAINER_DB_HOST=127.0.0.1
CONTAINER_DB_PORT=9906

DB_FILES=sqlbin
WEB_FILES=site

MYSQL_ROOT_PASSWORD=f8V1DY7l27snnLd2oI8c_randomstring
MYSQL_DATABASE=yourDatabase
MYSQL_USER=yourDatabaseUser
MYSQL_PASSWORD=yourDatabasePassword

